# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.45.194.89:3306/sstv?useUnicode=true&characterEncoding=utf8

#??? DB FOR MYSQL? id, pwd ??
spring.datasource.username=jaeig1123
spring.datasource.password=dhkdn22

# Mybatis mapper.xml ??
mybatis.mapper-locations=mapper/*.xml

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#naver,kakao ?? url
redirectUrl = http://www.ssstvv.com
#redirectUrl = http://192.168.0.21:3000
# ?? ??? ?? ???? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.file-size-threshold=0

#redis
spring.redis.host=175.45.200.17
spring.redis.port=6379




